
@media screen and (max-width: 1000px){
	background-color: #FF68E3;
}
body {
	background-color: #B7CEEC;
	border: 5px outset white;
	padding: 10px 10px 10px 10px;
	margin: 70px
	
	
}
img {

	border-style: inset;
	border-color: white;
	border-width: solid;
	border-radius: 45px 45px; 
	position: static;
	
    }
p {

	font-family: "Times New Roman";
	margin-right:45px;
	font-size: 22px;
}
h1 {
	font-size: 2em;
	color: #736AFF;
}
h3 {
	font-size: 120%;
	margin: auto;
	color: #735AFF;
}

#para1 {
	color: #736AFF;
}
table, th, td { 
	font-size: 1.2vw;
	border: 2px solid #736AFF;
	padding: 10px;
	margin-left: 1px;
	margin-top: 1px;
	margin-bottom: 3px;
	margin-top: 3px; 
	
}

ul.beaty {
	background-color: rgba(0,0,255,0.1);
	margin-right: 1cm;
	position: relative; 
}
ol, li *{   
	background-color: rgba(0,255,0,0.1);
	margin-right: 0.2in;
}
li[target=fav] {
		   color: hsl(357, 100%, 50%);
}
a.highlight:hover {
	color: red;
	font-family: "Audiowide", sans-serif;
	font-size: 50px;
	text-align:center;
}
table.highlight:hover {
	background-color: red;
	color: white; 
	border-style: outset;
	border-radius: 200px 200px;

}

tr td {  

	background-color: #0ED7CD ;
}

tr > th {
	background-color: #736AFF;
}
form ~ h5 {
	color: #736AFF;
}

form + button { 
	background-color: rgb(255, 0,0);
}

#para2 {

	border-style: outset;
	border-radius: 40mm 40mm

}
#para3 {
	font-family: "Audiowide", sans-serif;
	text-shadow: 3px 3px 3px #ababab;
	text-align: center;
	border:outset;
	height: 3cm;
	width: 25cm;
	text-decoration: line-through;
	font-size: 60px;
}
em {
	color: blue;
    }
em.emC {
	display: inline;
	max-width: 100%; 
	}
p.cl {
		display: block; 
			color: brown;
				font-size: 100px;
					margin-left: 3cm;
					
	}
span.spa {
	background-color: red;
	font-size: 35px;
	min-width: 90%:
}
h3:active {
	font-size: 100px;
		font-family: "Audiowide", sans-serif;

}
button:active {
	 background-color: yellow;
}
.box {
	display: flex;
	

}
.b1 {
	flex: 1;
	flex-grow: 3;
	color:white;
           background-color: red;
   		text-align: center;
	   
	
}
.b2 {
	flex: 1;
	flex-basis: 200px;
	color: white;
		background-color: blue;
		text-align: center;

	}
.b3 {
	flex: 1;
	color:white;
	flex-grow: 2;
	        background-color: green;
		text-align: center;
		
	}
.flex-box {
	background-color: silver;
	display: flex;
	flex-wrap:wrap;
	border: dotted;
	}
.flex-box > div {
		
		width: 300px;
		margin: 10px;
		padding: 15px;
		font-size: 30px;
		text-align: center;

	}
.box-grid {
	width:10px;
	background-color: silver;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
	grid-auto-flow: row;
	}
.box-grid > div {
	background-color: green;
	color: white;
	text-align: center;
	}
